import React from 'react';

const Text = () => (
    <div>
        С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу.
    </div>
);

export default ({match}) => (<div><p>Route {match.params.id}</p><Text /></div>);